{
  "name": "y_notification",
  "version": "0.0.0",
  "private": true,
  "description": "一个功能强大的 Vue3 通知组件，支持方法调用、自定义内容、数据变化检测等高级功能。",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "test.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vue-tsc": "^3.0.5"
  }
}
