{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
    "compilerOptions": {
      "noUnusedLocals": false,    // 禁用未使用局部变量检查
      "noUnusedParameters": false // 禁用未使用参数检查
    }
}
